<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>Zanata - Languages</title>

    <link href="dist/css/bootstrap.min.css" rel="stylesheet">

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="style.css" rel="stylesheet">


</head>

<body>

    <svg style="position: absolute; width: 0; height:0;" width="0" height="0" version="1.1" xmlns="http://www.w3.org/2000/svg"
    xmlns:xlink="http://www.w3.org/1999/xlink">
        <defs>
            <symbol id="icon-Icon-zanata" viewBox="0 0 32 32">
                <title>Icon-zanata</title>
                <path class="path1" fill="#fff" d="M16.27 2.296c-7.53 0-13.651 6.144-13.651 13.696s6.121 13.696 13.651 13.696c7.53 0 13.651-6.144 13.651-13.696s-6.122-13.696-13.651-13.696v0zM16.27 4.643c6.286 0 11.366 5.095 11.366 11.408s-5.079 11.408-11.366 11.408c-6.286 0-11.366-5.095-11.366-11.408s5.079-11.408 11.366-11.408v0z"></path>
                <path class="path2" fill="#fff" opacity="0.1" d="M24.634 14.383c0 0-2.697 3.309-5.315 7.9l10.134 10.635c0 0-9.505-4.53-19.366-10.1 1.765-3.062 4.113-6.161 4.113-6.161s-4.793-1.952-11.312-5.403c2.83-4.269 6.313-7.803 6.313-7.803s7.181 5.48 15.433 10.93v0z"></path>
                <path class="path3" fill="#fff" d="M18.44 19.903l10.134 10.635c0 0-9.505-4.53-19.366-10.1 1.765-3.062 4.113-6.161 4.113-6.161s-4.793-1.952-11.312-5.403c2.83-4.269 6.313-7.803 6.313-7.803s7.181 5.48 15.433 10.93c0 0-2.697 3.309-5.315 7.9z"></path>
            </symbol>
        </defs>
    </svg>
    <div class="container">
        <div class="row clearfix">
            <div class="row-height">


                <div class="contentx clearfix col-height col-xs-12 col-sm-9 col-md-11 col-sm-push-2 col-md-push-1">
                    <h2>Languages <span class="badge">135</span></h2>
                    <div class="col-xs-12">
                        <button class="btn btn-primary" type="button"><i class="fa fa-plus"></i> Add new language</button>

                        <div class="left-form toolbar col-xs-12" role="toolbar">
                            <div class="search-box col-xs-6 col-sm-7 col-md-5 col-lg-2">
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Search languages">
                                    <span class="input-group-btn">
                                    <button class="btn btn-default" type="button"><i class="fa fa-search"></i></button>
                                    </span>
                                </div>
                                <!-- /input-group -->
                            </div>
                            <!-- /.col-lg-6 -->

                            <div class="sort-items col-xs-3-pull-right col-sm-3-pull-right col-md-2">
                                <select class="pull-right" id="ddlList1">
                                    <option value="2">Alphabetical</option>
                                    <option value="1">Locale code</option>
                                    <option value="3">Members</option>
                                </select>

                            </div>
                            <!-- /.col-lg-6 -->

                            <div class="show-items col-xs-3 col-sm-3 col-md-2 col-lg-2">
                                <span>Show</span>
                                <select id="ddlList2">
                                  <option value="1">10</option>
                                    <option value="2">20</option>
                                    <option value="3">50</option>
                                    <option value="4">100</option>



                                </select>


                            </div>
                            <!-- /.col-lg-6 -->
                            <div class="page-count pull-right col-xs-8 col-sm-8 col-md-3 col-lg-5">
                                <nav>
                                    <ul class="pagination pull-right">
                                        <li class="disabled">
                                            <span>
                                    <span aria-hidden="true">«</span>
                                            </span>
                                        </li>
                                        <li class="active">
                                            <span>1 <span class="sr-only">(current)</span></span>
                                        </li>
                                        <li><a href="#">2 <span class="sr-only"></span></a>
                                        </li>

                                        <li><a href="#">3 <span class="sr-only"></span></a>
                                        </li>
                                        <li><a href="#">4 <span class="sr-only"></span></a>
                                        </li>
                                        <li><a href="#">5 <span class="sr-only"></span></a>
                                        </li>
                                        <li><a href="#">6 <span class="sr-only"></span></a>
                                        </li>
                                        <li><a href="#">7 <span class="sr-only"></span></a>
                                        </li>
                                        <li><a href="#">8 <span class="sr-only"></span></a>
                                        </li>

                                        <li><a href="#">9 <span class="sr-only"></span></a>
                                        </li>
                                        <li><a href="#">10 <span class="sr-only"></span></a>
                                        </li>
                                        <li><a href="#">11 <span class="sr-only"></span></a>
                                        </li>
                                        <li><a href="#">12 <span class="sr-only"></span></a>
                                        </li>
                                        <li><a href="#">13 <span class="sr-only"></span></a>
                                        </li>
                                        <li><a href="#">14<span class="sr-only"></span></a>
                                        </li>
                                        <li>
                                            <a href="#" aria-label="Next">
                                                <span aria-hidden="true">»</span>
                                            </a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>



                        <div class="left-form tablepadding col-xs-12">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Language</th>
                                        <th>&nbsp;</th>
                                                <th>&nbsp;</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><a href="">Afrikaans <span class="greentext badge">DEFAULT</span></a>
                                            <br /><span class="langcode"> af [Afrikaans]</span>
                                        </td>
                                        <td><span><i class="fa fa-user"></i>0</span>
                                        </td>
                                        <td>
                                        <button type="button" class="btn btn-default btn-sm">Delete</button>
                                      </td>
                                    </tr>
                                    <tr>
                                        <td><a href="">Albanian</a>
                                            <br /><span class="langcode"> sq [shqip]</span>
                                        </td>
                                        <td><span><i class="fa fa-user"></i>2</span>
                                        </td>
                                        <td>
                                        <button type="button" class="btn btn-default btn-sm">Delete</button>
                                      </td>
                                    </tr>
                                    <tr>
                                        <td><a href="">Amharic</a>
                                            <br /><span class="langcode"> am</span>
                                        </td>
                                        <td><span><i class="fa fa-user"></i>4</span>
                                        </td>
                                        <td>
                                        <button type="button" class="btn btn-default btn-sm">Delete</button>
                                      </td>
                                    </tr>
                                    <tr>
                                        <td><a href="">Angika</a>
                                            <br /><span class="langcode"> anp [Angika]</span>
                                        </td>
                                        <td><span><i class="fa fa-user"></i>1</span>
                                        </td>
                                        <td>
                                        <button type="button" class="btn btn-default btn-sm">Delete</button>
                                      </td>
                                    </tr>
                                    <tr>
                                        <td><a href="">Arabic</a>
                                            <br /><span class="langcode"> ar</span>
                                        </td>
                                        <td><span><i class="fa fa-user"></i>5</span>
                                        </td>
                                        <td>
                                        <button type="button" class="btn btn-default btn-sm">Delete</button>
                                      </td>
                                    </tr>

                                    <tr>
                                        <td><a href="">Arabic (Saudi Arabia) <span class="dis badge">DISABLED</span></a>
                                            <br /><span class="langcode"> ar-SA</span>
                                        </td>
                                        <td><span><i class="fa fa-user"></i>0</span>
                                        </td>
                                        <td>
                                        <button type="button" class="btn btn-default btn-sm">Delete</button>
                                      </td>
                                    </tr>
                                    <tr>
                                        <td><a href="">Armenian</a>
                                            <br /><span class="langcode"> hy</span>
                                        </td>
                                        <td><span><i class="fa fa-user"></i>1</span>
                                        </td>
                                        <td>
                                        <button type="button" class="btn btn-default btn-sm">Delete</button>
                                      </td>
                                    </tr>
                                    <tr>
                                        <td><a href="">Assamese</a>
                                            <br /><span class="langcode"> as</span>
                                        </td>
                                        <td><span><i class="fa fa-user"></i>8</span>
                                        </td>
                                        <td>
                                        <button type="button" class="btn btn-default btn-sm">Delete</button>
                                      </td>
                                    </tr>
                                    <tr>
                                        <td><a href="">Assamese (India) <span class="dis badge">DISABLED</span></a>
                                            <br /><span class="langcode"> anp [Angika]</span>
                                        </td>
                                        <td><span><i class="fa fa-user"></i>1</span>
                                        </td>
                                        <td>
                                        <button type="button" class="btn btn-default btn-sm">Delete</button>
                                      </td>
                                    </tr>
                                    <tr>
                                        <td><a href="">Arabic</a>
                                            <br /><span class="langcode"> ar</span>
                                        </td>
                                        <td><span><i class="fa fa-user"></i>5</span>
                                        </td>
                                        <td>
                                        <button type="button" class="btn btn-default btn-sm">Delete</button>
                                      </td>
                                    </tr>



                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>



                <div class="z-sidebar clearfix col-height col-xs-12 col-sm-2 col-md-1 col-sm-pull-10 col-md-pull-11">
                    <div class="col-centered">
                        <ul>
                            <li class="hidden-xs visible-sm visible-md visible-lg logo">
                                <a href="">
                                    <svg class="icon icon-Icon-zanata">
                                        <use xlink:href="#icon-Icon-zanata"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="visible-sm visible-md visible-lg"><a href=""><i class="fa fa-search"></i>
                                    <br /><span>Explore</span></a>
                            </li>
                            <li><a href=""><i class="fa fa-tachometer"></i>
                                    <br /><span>Dashboard</span></a>
                            </li>
                            <li><a href=""><i class="fa fa-user"></i>
                                    <br /><span>Profile</span></a>
                            </li>
                            <li class="visible-sm visible-md visible-lg"><a href=""><i class="fa fa-book"></i>
                                    <br /><span>Glossary</span></a>
                            </li>
                            <li class="visible-sm visible-md visible-lg"><a href=""><i class="fa fa-globe"></i>
                                    <br /><span>Languages</span></a>
                            </li>
                            <li class="visible-sm visible-md visible-lg"><a href=""><i class="fa fa-cog"></i>
                                    <br /><span>Settings</span></a>
                            </li>
                            <li class="visible-sm visible-md visible-lg"><a href=""><i class="fa fa-cogs"></i>
                                    <br /><span>Admin</span></a>
                            </li>
                            <li><a href=""><i class="fa fa-sign-out"></i>
                                    <br /><span>Log Out</span></a>
                            </li>
                            <li><a href=""><i class="fa fa-ellipsis-h"></i>
                                    <br /><span>More</span></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!--  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>
        window.jQuery || document.write(
            '<script src="assets/js/vendor/jquery.min.js"><\/script>'
        )
    </script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <script>
        //, attr, order

        var sortSelect = function(select, attr, order) {
            if (attr === 'text') {
                if (order === 'asc') {
                    $(select).html($(select).children('option').sort(function(x, y) {
                        return $(x).text().toUpperCase() < $(y).text().toUpperCase() ? -1 : 1;
                    }));
                    $(select).get(0).selectedIndex = 0;
                    e.preventDefault();
                } // end asc
                if (order === 'desc') {
                    $(select).html($(select).children('option').sort(function(y, x) {
                        return $(x).text().toUpperCase() < $(y).text().toUpperCase() ? -1 : 1;
                    }));
                    $(select).get(0).selectedIndex = 0;
                    e.preventDefault();
                } // end desc
            }

        };
    </script>-->
</body>

</html>
